worker_processes auto;
events {
    worker_connections  1024;
}

daemon off;
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;


    log_format ltsv "time:$time_local"
      "\thost:$remote_addr"
      "\tforwardedfor:$http_x_forwarded_for"
      "\treq:$request"
      "\tmethod:$request_method"
      "\turi:$request_uri"
      "\tstatus:$status"
      "\tsize:$body_bytes_sent"
      "\trequest_size:$request_length"
      "\treferer:$http_referer"
      "\treqtime:$request_time"
      "\truntime:$upstream_http_x_runtime"
      "\tapptime:$upstream_response_time"
      "\tbackend:$proxy_host"
      "\tvhost:$host";
    access_log  /dev/stdout ltsv;
    error_log   /dev/stderr warn;


    keepalive_timeout  65;

    upstream backend {
        server redmine:3000 weight=1;
    }
    upstream waitingroom {
        server waitingroom:18080 weight=1;
    }

    limit_req_zone $binary_remote_addr zone=test:10m rate=1r/s;
    server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;
        server_name default;
        limit_req_status 512;
        error_page 512 =200 @waitingroom;
        error_page 503 /503.html;

        location = /503.html {
          root /var/www/html;
          internal;
        }

        location ~ ^/queues {
            proxy_pass http://waitingroom;
            mruby_output_body_filter_code '';
            client_max_body_size 0;
            proxy_pass_request_body off;
            mruby_output_body_filter_code '';
            internal;
        }

        location @waitingroom {
          mruby_rewrite_handler /etc/nginx/mruby/enable_waitingroom.rb cache;
          proxy_pass http://backend;
          internal;
        }

        location / {
            limit_req zone=test nodelay;
            mruby_rewrite_handler /etc/nginx/mruby/waitingroom.rb cache;
            proxy_pass http://backend;
        }
    }
}
